# Для онлайн-конференции необходимо написать программу, которая будет подсчитывать общую стоимость билетов.
# Программа должна работать следующим образом:
#
# 1. В начале у пользователя запрашивается количество билетов, которые он хочет приобрести на мероприятие.
# 2. Далее для каждого билета запрашивается возраст посетителя, в соответствии со значением которого выбирается стоимость:
# Если посетителю конференции менее 18 лет, то он проходит на конференцию бесплатно.
# От 18 до 25 лет — 990 руб.
# От 25 лет — полная стоимость 1390 руб.
# 3. В результате программы выводится сумма к оплате. При этом, если человек регистрирует больше трёх человек
# на конференцию, то дополнительно получает 10% скидку на полную стоимость заказа.
# ___________________________________________________________________________________________________________________

# Создаем словарь для хранения стоимости билетов разных возрастных категорий
price_ticket = {"under_18": "Билет бесплатный", "between_18_25": 990, "older_25": 1390}
# Создаем переменную для хранения общей стоимости всех билетов в заказе
cash = 0

# Просим пользователя ввести количество билетов к покупке
numb_tickets = int(input("Введите количество билетов, которое Вы хотите приобрести: "))

# Создаем цикл для вывода стоимости каждого билета в зависимости от возрастной категории посетителя.
# Одновременно в переменную cash накапливаем стоимость всех билетов
for ticket in range(numb_tickets):
    age = int(input(f"Введите возраст посетителя для билета № {ticket + 1}: "))
    if age < 18:
        print(price_ticket["under_18"])
        print()
    elif 18 <= age < 25:
        cash += price_ticket["between_18_25"]
        print(f'Стоимость билета: {price_ticket["between_18_25"]} руб.')
        print()
    else:
        cash += price_ticket["older_25"]
        print(f'Стоимость билета: {price_ticket["older_25"]} руб.')
        print()

# Выводим сообщение об итоговой стоимости всех билетов в заказе с учетом или без учета скидки
if numb_tickets > 3 and numb_tickets:
    print("_" * 75)
    print(f"Общее количество билетов: {numb_tickets}.\n"
          f"Сумма к оплате с учетом 10% скидки: {cash * 0.9} руб.")
else:
    print("_" * 55)
    print(f"Общее количество билетов: {numb_tickets}.\n"
          f"Сумма к оплате: {cash} руб.")